# 安全设置
security:
  allow: [ "127.0.0.1" ]
  deny: []
  secret: "F9ZHiDdUipRoqgNdOnHtXN2GOw3MvLnP"

# 角色
roles:
  - name: admin
    grant: [ "all" ]

# 用户
users:
  - username: admin
    password: 123456
    role: [ "admin" ]

