# security configure
security:
  allow: [ "127.0.0.1" ]
  deny: []
  secret: "F9ZHiDdUipRoqgNdOnHtXN2GOw3MvLnP"

# roles
roles:
  - name: admin
    grant: [ "all" ]

# users
users:
  - username: admin
    password: 123456  # change default password here
    role: [ "admin" ]

