listen: [ "127.0.0.1:8000" ]
name: [ "shop.balefm.cn" ]

backends:
  - address: shop.balefm.cn #001
  - address: shop.balefm.cn #002

locations:
  - pattern: /*.zip
    cache:
      path: cache/zipped/
  - pattern: /.*.mp3
    cache:
      path: cache/music/
  - pattern: /.*.js
    cache:
      path: cache/js/
  - pattern: /.*.css
    cache:
      path: cache/css/

accessLog:
  - target: file
    config:
      path: logs/access.log
#  - target: stdout
#    format: "${timeLocal} - ${request}"
