listen:
- 127.0.0.1:8000
- 127.0.0.1:8001
name:
- example.com
root: ""
backends:
- name: []
  address: 127.0.0.1:80
  weight: 0
  backup: false
  failTimeout: ""
  slowStart: ""
  maxFails: 0
  maxConns: 0
  down: false
- name: []
  address: 127.0.0.1:81
  weight: 0
  backup: false
  failTimeout: ""
  slowStart: ""
  maxFails: 0
  maxConns: 0
  down: false
locations: []
charset: ""
async: false
notify: []
logOnly: false
accessLog: []
ssl: null
header: []
allow: []
deny: []
